# server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/meusgastos_turmaa
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


auth.jwt.secret=chavebraba
auth.jwt-expiration-milliseg=86400000